KEYCLOAK_REALM=test-realm
KEYCLOAK_RESOURCE=RFDashboard
KEYCLOAK_SECRET=yHi6W2raPmLvPXoxqMA7VWbLAA2WN0eB
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_WAR=RFDashboard.war
ORACLE_DATASOURCE=rfgradteam_rw
ORACLE_PASS=rfgradteam_rw
ORACLE_SERVER=oracle:1521
ORACLE_SERVICE=xepdb1
ORACLE_USER=rfgradteam_rw
WILDFLY_APP_HOME=/opt/jboss/wildfly